# TinkoffFintechSchool

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/strang6/tinkofffintechschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strang6/tinkofffintechschool/: Adapter.java  AddNodeActivity.java  AlertDialogFragment.java  BlueActivity.java  CoordinatesView.java  DateExample.java  DateSerializer.java  DisplayActivity.java  FlagActivity.java  GraphActivity.java  GraphView.java  GreenActivity.java  ListActivity.java  MainActivity.java  MainPresenter.java  MapDeserializer.java  MoneyAmountDeserializer.java  MyAdapter.java  News.java  NewsDeserializer.java  NewsListDeserializer.java  Node.java  NodeDao.java  NodeDatabase.java  NodeDatabaseHelper.java  NodeListViewModel.java  NodeRecyclerViewAdapter.java  NodesLoader.java  OnNodesLoadListener.java  OperandFragment.java  OperationFragment.java  RecyclerViewAdapter.java  RedActivity.java  RelationActivity.java  RelationFragment.java  RelationRecyclerViewAdapter.java  State.java  (+6 more)
app/src/main/res/drawable/: roundcorner.xml
app/src/main/res/layout/: activity_add_node.xml  activity_blue.xml  activity_display.xml  activity_graph.xml  activity_green.xml  activity_list.xml  activity_main.xml  activity_red.xml  activity_relation.xml  activity_two_result.xml  coordinates_view.xml  fragment_operand.xml  fragment_operation.xml  fragment_relation.xml  fragment_result.xml  my_text_view.xml  node_text_view.xml  node_view.xml  text_view.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
